.restaurants-page-container{
  height: 100%;
  display: flex;
  flex-flow: column;
}

.header-container{
  height: 20%;
}

.header-image-container{
  display: flex;
  height: 250px;
  background: no-repeat center/100% url('./images/restaurant-header.jpg');
  background-position-y: 65%;
  opacity: 0.8;
}

.sort-filter-container{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  padding-left: 8%;
  padding-right: 8%;
}

@media all and (max-width: 375px){
.sort-filter-container{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  padding-left: 2%;
  padding-right: 2%;
}
}

.pagination-container{
  width: 100%;
  display: flex;
  padding-bottom: 2%;
  justify-content: center;
}

.header-text {
  display: flex;
  position: relative;
  flex-flow: column;
  align-content: flex-start;
  justify-content: center;
  height: 100%;
  left: 10%;
  font-size: 25px;
  color: #C0C0C0;
  opacity: 0.9;
}

.search-text{
  width: 120px;
  padding-left: 5px;
  background-color: white;
}

.search-result{
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #50C5EF;
  color: white;
}

.homepage-container{
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #03405f;
}

.search-container{
  padding-top: 50px;
  height: 200px;
  display: flex;
  flex-flow: column;
  align-content: flex-end;
}

.nyc-restaurants{
  align-self: center;
  font-size: 24px;
}

.navbar{
    display: flex;
    flex-flow: row;
    background-color: #00334d;
    width: 100%;
    height: 40px;
}

.navbar-brand{
  margin-left: 50px;
  margin-bottom: 10px;
}

.thomas-logo{
  margin-top: 5px;
  width: 50%;
  height: 50%;
}

.input-container{
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  width: 40%;
}

.input{
  width: 100%;
  height: 100%;
}

.icon-container{
  position: absolute;
  align-self: center;
  width: 2%;
}

.icon-container:hover{
  opacity: 0.3;
}

.fa-cog{
  color: #00334d;
}

@media (max-width: 575.98px){
  .icon-container{
    position: absolute;
    align-self: center;
    width: 7%;
  }
}

.image-container{
  background-image: url('./images/background.jpg');
  background-size: cover;
  display: flex;
  position: relative;
  width: 100%;
  height: 500px;
}

.image-card-container{
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  justify-content: space-evenly;
  z-index: 1000;
  width: 100%;
  height: 50%;
  top: 150px;

}

.grade-card-home{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 200px;
  background-color: white;
  border: 5px #03405f solid;
}

.seal-home{
  height: 80%;
  z-index: 1;
}

.grade-home{
  position: absolute;
  height: 50%;
  z-index: 2;
}

.grade-pending-home{
  position: absolute;
  height: 30%;
  z-index: 2;
}

@media (max-width: 575.98px){
  .grade-card-home{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: white;
    border: 5px #03405f solid
  }
}

.card-wrapper{
  width: 33.333%;
  height: 325px;
  position: relative;
}

.restaurant-cards-container{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-top: 7px;
  height: 100%;
  width: 100%;
}

.grade-card{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-evenly;
  top: 40%;
  right: 8%;
  padding-left: 10px;
  padding-right: 10px;
  height: 25%;
  width: 85px;
  background-color: white;
  border: 1px #03405f solid;
  z-index: 1;
}

.seal{
  height: 75%;
  z-index: 1;
}

.grade{
  position: absolute;
  height: 60%;
  z-index: 2;
}

.grade-pending{
  position: absolute;
  height: 30%;
  z-index: 2;
}


@media all and (max-width: 800px) {
.card-wrapper{
  width: 50%;
  height: 325px;
}

.restaurant-cards-container{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-top: 7px;
  height: 100%;
  width: 100%;
  }
}

@media all and (max-width: 600px) {
.card-wrapper{
  width: 100%;
  height: 325px;
}

.restaurant-cards-container{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-top: 7px;
  height: 100%;
  width: 100%;
  }
}

@media all and (max-width: 800px) {
  .grade-card{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-evenly;
    top: 40%;
    right: 8%;
    padding-left: 10px;
    padding-right: 10px;
    height: 25%;
    width: 85px;
    background-color: white;
    border: 1px #03405f solid;
    z-index: 1;
  }
}

@media all and (min-width: 1000px) {
  .grade-card{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-evenly;
    top: 32%;
    right: 8%;
    padding-left: 8px;
    padding-right: 8px;
    height: 30%;
    width: 30%;
    background-color: white;
    border: 1px #03405f solid;
    z-index: 1;
  }
}
